爬虫/PageExtractor/PageExtractor/PropertyWindow.xaml

<Window x:Class="PageExtractor.PropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Property" Height="300" Width="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,10"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10,7"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,5"/>
            </Style>
        </Grid.Resources>
        <TextBlock Text="Max Depth" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="TextMaxDepth" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Max Connection" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="TextMaxConnection" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Ok" Grid.Row="5" Grid.Column="0" Click="OkButton_Click"/>
        <Button Content="Cancel" Grid.Row="5" Grid.Column="1" Click="CancelButton_Click"/>
    </Grid>
</Window>
